[ec2]
webserver2 ansible_host=34.254.187.136 ansible_ssh_user=ubuntu

[web]
webserver1 ansible_host=ec2-34-254-187-136.eu-west-1.compute.amazonaws.com ansible_user=ubuntu

[app:children]
ec2
web

[all:vars]
ansible_ssh_private_key_file=/tmp/private_key.pem